    
CutsTxt1:
    ' RECUERDA QUE CHERIL NO ERA FELIZ
    Data $52, $45, $43, $55, $45, $52, $44, $41, $20, $51, $55, $45, $20, $43, $48, $45, $52, $49, $4C, $20, $4E, $4F, $20, $45, $52, $41, $20, $46, $45, $4C, $49, $5A, 0
    ' EN SU VIEJO BOSQUE FLORIDO,
    Data $45, $4E, $20, $53, $55, $20, $56, $49, $45, $4A, $4F, $20, $42, $4F, $53, $51, $55, $45, $20, $46, $4C, $4F, $52, $49, $44, $4F, $2C, 0
    ' ASI QUE HIZO LAS MALETAS Y SE FUE
    Data $41, $53, $49, $20, $51, $55, $45, $20, $48, $49, $5A, $4F, $20, $4C, $41, $53, $20, $4D, $41, $4C, $45, $54, $41, $53, $20, $59, $20, $53, $45, $20, $46, $55, $45, 0
    ' A BUSCARSE LA VIDA POR EL MUNDO.
    Data $41, $20, $42, $55, $53, $43, $41, $52, $53, $45, $20, $4C, $41, $20, $56, $49, $44, $41, $20, $50, $4F, $52, $20, $45, $4C, $20, $4D, $55, $4E, $44, $4F, $2E, 0
    ' Y ESTO FUE LO QUE OCURRIO
    Data $59, $20, $45, $53, $54, $4F, $20, $46, $55, $45, $20, $4C, $4F, $20, $51, $55, $45, $20, $4F, $43, $55, $52, $52, $49, $4F, 0
    ' HACE TAN SOLO UNA SEMANA . . .
    Data $48, $41, $43, $45, $20, $54, $41, $4E, $20, $53, $4F, $4C, $4F, $20, $55, $4E, $41, $20, $53, $45, $4D, $41, $4E, $41, $20, $2E, $20, $2E, $20, $2E, 0
    ' CHERIL SE APROXIMA A LA CIUDAD,
    Data $43, $48, $45, $52, $49, $4C, $20, $53, $45, $20, $41, $50, $52, $4F, $58, $49, $4D, $41, $20, $41, $20, $4C, $41, $20, $43, $49, $55, $44, $41, $44, $2C, 0
    ' VE LOS EDIFICIOS EN EL HORIZONTE
    Data $56, $45, $20, $4C, $4F, $53, $20, $45, $44, $49, $46, $49, $43, $49, $4F, $53, $20, $45, $4E, $20, $45, $4C, $20, $48, $4F, $52, $49, $5A, $4F, $4E, $54, $45, 0
    ' Y SE IMAGINA UNA VIDA MEJOR,
    Data $59, $20, $53, $45, $20, $49, $4D, $41, $47, $49, $4E, $41, $20, $55, $4E, $41, $20, $56, $49, $44, $41, $20, $4D, $45, $4A, $4F, $52, $2C, 0
    ' LEJOS DE MONOS Y SETAS.
    Data $4C, $45, $4A, $4F, $53, $20, $44, $45, $20, $4D, $4F, $4E, $4F, $53, $20, $59, $20, $53, $45, $54, $41, $53, $2E, 0
    ' PERO NO PUEDE NI IMAGINAR LA
    Data $50, $45, $52, $4F, $20, $4E, $4F, $20, $50, $55, $45, $44, $45, $20, $4E, $49, $20, $49, $4D, $41, $47, $49, $4E, $41, $52, $20, $4C, $41, 0
    ' HORRIBLE SORPRESA QUE LE ESPERA.
    Data $48, $4F, $52, $52, $49, $42, $4C, $45, $20, $53, $4F, $52, $50, $52, $45, $53, $41, $20, $51, $55, $45, $20, $4C, $45, $20, $45, $53, $50, $45, $52, $41, $2E, 0
    ' PORQUE TODAS LAS CALLES ESTAN
    Data $50, $4F, $52, $51, $55, $45, $20, $54, $4F, $44, $41, $53, $20, $4C, $41, $53, $20, $43, $41, $4C, $4C, $45, $53, $20, $45, $53, $54, $41, $4E, 0
    ' VACIAS. 'HAY ALGUIEN AHI?'.
    Data $56, $41, $43, $49, $41, $53, $2E, $20, $27, $48, $41, $59, $20, $41, $4C, $47, $55, $49, $45, $4E, $20, $41, $48, $49, $3F, $27, $2E, 0
    ' NI UN SOLO SONIDO DE BULLICIO
    Data $4E, $49, $20, $55, $4E, $20, $53, $4F, $4C, $4F, $20, $53, $4F, $4E, $49, $44, $4F, $20, $44, $45, $20, $42, $55, $4C, $4C, $49, $43, $49, $4F, 0
    ' HUMANO, SOLO UN PROFUNDO, OSCURO,
    Data $48, $55, $4D, $41, $4E, $4F, $2C, $20, $53, $4F, $4C, $4F, $20, $55, $4E, $20, $50, $52, $4F, $46, $55, $4E, $44, $4F, $2C, $20, $4F, $53, $43, $55, $52, $4F, $2C, 0
    ' MALIGNO GRU\IDO. LA HAN DESCUBIERTO
    Data $4D, $41, $4C, $49, $47, $4E, $4F, $20, $47, $52, $55, $5C, $49, $44, $4F, $2E, $20, $4C, $41, $20, $48, $41, $4E, $20, $44, $45, $53, $43, $55, $42, $49, $45, $52, $54, $4F, 0
    ' Y CIEN OJOS LA CONTEMPLAN.
    Data $59, $20, $43, $49, $45, $4E, $20, $4F, $4A, $4F, $53, $20, $4C, $41, $20, $43, $4F, $4E, $54, $45, $4D, $50, $4C, $41, $4E, $2E, 0
    Data 0
CutsTxt2:
    ' 'PERO QUE MIERDA ES ESTO?'
    Data $27, $50, $45, $52, $4F, $20, $51, $55, $45, $20, $4D, $49, $45, $52, $44, $41, $20, $45, $53, $20, $45, $53, $54, $4F, $3F, $27, 0
    ' SE PREGUNTA CHERIL EN VOZ ALTA.
    Data $53, $45, $20, $50, $52, $45, $47, $55, $4E, $54, $41, $20, $43, $48, $45, $52, $49, $4C, $20, $45, $4E, $20, $56, $4F, $5A, $20, $41, $4C, $54, $41, $2E, 0
    ' 'OH, NO TE LO HABIA MENCIONADO?'
    Data $27, $4F, $48, $2C, $20, $4E, $4F, $20, $54, $45, $20, $4C, $4F, $20, $48, $41, $42, $49, $41, $20, $4D, $45, $4E, $43, $49, $4F, $4E, $41, $44, $4F, $3F, $27, 0
    ' - ERA EL ALCALDE QUIEN HABLABA.
    Data $2D, $20, $45, $52, $41, $20, $45, $4C, $20, $41, $4C, $43, $41, $4C, $44, $45, $20, $51, $55, $49, $45, $4E, $20, $48, $41, $42, $4C, $41, $42, $41, $2E, 0
    ' 'LA CIUDAD ESTA CONDENADA, TODOS
    Data $27, $4C, $41, $20, $43, $49, $55, $44, $41, $44, $20, $45, $53, $54, $41, $20, $43, $4F, $4E, $44, $45, $4E, $41, $44, $41, $2C, $20, $54, $4F, $44, $4F, $53, 0
    ' SE HAN CONVERTIDO EN MONSTRUOS!'
    Data $53, $45, $20, $48, $41, $4E, $20, $43, $4F, $4E, $56, $45, $52, $54, $49, $44, $4F, $20, $45, $4E, $20, $4D, $4F, $4E, $53, $54, $52, $55, $4F, $53, $21, $27, 0
    ' 'PERO QUE HECHICERIA ES ESTA?
    Data $27, $50, $45, $52, $4F, $20, $51, $55, $45, $20, $48, $45, $43, $48, $49, $43, $45, $52, $49, $41, $20, $45, $53, $20, $45, $53, $54, $41, $3F, 0
    ' ME VOY DE AQUI! ADIOS!'
    Data $4D, $45, $20, $56, $4F, $59, $20, $44, $45, $20, $41, $51, $55, $49, $21, $20, $41, $44, $49, $4F, $53, $21, $27, 0
    ' - DIJO CHERIL. 'PERO NO PUEDES
    Data $2D, $20, $44, $49, $4A, $4F, $20, $43, $48, $45, $52, $49, $4C, $2E, $20, $27, $50, $45, $52, $4F, $20, $4E, $4F, $20, $50, $55, $45, $44, $45, $53, 0
    ' HE LEVANTADO UN SELLO MAGICO.
    Data $48, $45, $20, $4C, $45, $56, $41, $4E, $54, $41, $44, $4F, $20, $55, $4E, $20, $53, $45, $4C, $4C, $4F, $20, $4D, $41, $47, $49, $43, $4F, $2E, 0
    ' NO PODRAS IRTE HASTA QUE TE LIBRES
    Data $4E, $4F, $20, $50, $4F, $44, $52, $41, $53, $20, $49, $52, $54, $45, $20, $48, $41, $53, $54, $41, $20, $51, $55, $45, $20, $54, $45, $20, $4C, $49, $42, $52, $45, $53, 0
    ' DE TODOS LOS BICHARRACOS.
    Data $44, $45, $20, $54, $4F, $44, $4F, $53, $20, $4C, $4F, $53, $20, $42, $49, $43, $48, $41, $52, $52, $41, $43, $4F, $53, $2E, 0
    ' NO LOS PODRAS TOCAR SI SE MUEVEN,
    Data $4E, $4F, $20, $4C, $4F, $53, $20, $50, $4F, $44, $52, $41, $53, $20, $54, $4F, $43, $41, $52, $20, $53, $49, $20, $53, $45, $20, $4D, $55, $45, $56, $45, $4E, $2C, 0
    ' PERO LAS VIBRACIONES LOS ATURDEN.
    Data $50, $45, $52, $4F, $20, $4C, $41, $53, $20, $56, $49, $42, $52, $41, $43, $49, $4F, $4E, $45, $53, $20, $4C, $4F, $53, $20, $41, $54, $55, $52, $44, $45, $4E, $2E, 0
    ' USA ESAS VIEJAS MAQUINAS PARA QUE SE
    Data $55, $53, $41, $20, $45, $53, $41, $53, $20, $56, $49, $45, $4A, $41, $53, $20, $4D, $41, $51, $55, $49, $4E, $41, $53, $20, $50, $41, $52, $41, $20, $51, $55, $45, $20, $53, $45, 0
    ' PAREN UN RATO. EMPLEALAS SABIAMENTE
    Data $50, $41, $52, $45, $4E, $20, $55, $4E, $20, $52, $41, $54, $4F, $2E, $20, $45, $4D, $50, $4C, $45, $41, $4C, $41, $53, $20, $53, $41, $42, $49, $41, $4D, $45, $4E, $54, $45, 0
    ' Y SALTA SOBRE SUS CABEZAS!'
    Data $59, $20, $53, $41, $4C, $54, $41, $20, $53, $4F, $42, $52, $45, $20, $53, $55, $53, $20, $43, $41, $42, $45, $5A, $41, $53, $21, $27, 0
    ' DIJO EL ALCALDE
    Data $44, $49, $4A, $4F, $20, $45, $4C, $20, $41, $4C, $43, $41, $4C, $44, $45, 0
    Data 0
CutsTxt3:
    ' 'AHORA LAS CALLES ESTAN LIMPIAS'
    Data $27, $41, $48, $4F, $52, $41, $20, $4C, $41, $53, $20, $43, $41, $4C, $4C, $45, $53, $20, $45, $53, $54, $41, $4E, $20, $4C, $49, $4D, $50, $49, $41, $53, $27, 0
    ' - GRITO CHERIL.
    Data $2D, $20, $47, $52, $49, $54, $4F, $20, $43, $48, $45, $52, $49, $4C, $2E, 0
    ' 'YA VEO, YA, SE\ORA'
    Data $27, $59, $41, $20, $56, $45, $4F, $2C, $20, $59, $41, $2C, $20, $53, $45, $5C, $4F, $52, $41, $27, 0
    ' - DIJO EL ALCALDE.
    Data $2D, $20, $44, $49, $4A, $4F, $20, $45, $4C, $20, $41, $4C, $43, $41, $4C, $44, $45, $2E, 0
    ' 'PERO TU TRABAJO AQUI AUN NO HA
    Data $27, $50, $45, $52, $4F, $20, $54, $55, $20, $54, $52, $41, $42, $41, $4A, $4F, $20, $41, $51, $55, $49, $20, $41, $55, $4E, $20, $4E, $4F, $20, $48, $41, 0
    ' TERMINADO. VE A LA VIEJA FABRICA'
    Data $54, $45, $52, $4D, $49, $4E, $41, $44, $4F, $2E, $20, $56, $45, $20, $41, $20, $4C, $41, $20, $56, $49, $45, $4A, $41, $20, $46, $41, $42, $52, $49, $43, $41, $27, 0
    ' 'QUE ESTAS DICIENDO, VIEJALES?'
    Data $27, $51, $55, $45, $20, $45, $53, $54, $41, $53, $20, $44, $49, $43, $49, $45, $4E, $44, $4F, $2C, $20, $56, $49, $45, $4A, $41, $4C, $45, $53, $3F, $27, 0
    ' - PROTESTO CHERIL
    Data $2D, $20, $50, $52, $4F, $54, $45, $53, $54, $4F, $20, $43, $48, $45, $52, $49, $4C, 0
    ' 'HAY MAS MONSTRUOS ALLI. ME VOY
    Data $27, $48, $41, $59, $20, $4D, $41, $53, $20, $4D, $4F, $4E, $53, $54, $52, $55, $4F, $53, $20, $41, $4C, $4C, $49, $2E, $20, $4D, $45, $20, $56, $4F, $59, 0
    ' A AHORRAR UN MILLON EN SUELDOS,
    Data $41, $20, $41, $48, $4F, $52, $52, $41, $52, $20, $55, $4E, $20, $4D, $49, $4C, $4C, $4F, $4E, $20, $45, $4E, $20, $53, $55, $45, $4C, $44, $4F, $53, $2C, 0
    ' PERO HAY QUE HACER LIMPIEZA.'
    Data $50, $45, $52, $4F, $20, $48, $41, $59, $20, $51, $55, $45, $20, $48, $41, $43, $45, $52, $20, $4C, $49, $4D, $50, $49, $45, $5A, $41, $2E, $27, 0
    ' - EXPLICO EL ALCALDE.
    Data $2D, $20, $45, $58, $50, $4C, $49, $43, $4F, $20, $45, $4C, $20, $41, $4C, $43, $41, $4C, $44, $45, $2E, 0
    ' 'TE MATARE CON MIS MANOS DESNUDAS,
    Data $27, $54, $45, $20, $4D, $41, $54, $41, $52, $45, $20, $43, $4F, $4E, $20, $4D, $49, $53, $20, $4D, $41, $4E, $4F, $53, $20, $44, $45, $53, $4E, $55, $44, $41, $53, $2C, 0
    ' TE LO JURO!'
    Data $54, $45, $20, $4C, $4F, $20, $4A, $55, $52, $4F, $21, $27, 0
    ' - EXPLOTO CHERIL
    Data $2D, $20, $45, $58, $50, $4C, $4F, $54, $4F, $20, $43, $48, $45, $52, $49, $4C, 0
    ' 'CALMATE Y MIDE TUS POSIBILIDADES
    Data $27, $43, $41, $4C, $4D, $41, $54, $45, $20, $59, $20, $4D, $49, $44, $45, $20, $54, $55, $53, $20, $50, $4F, $53, $49, $42, $49, $4C, $49, $44, $41, $44, $45, $53, 0
    ' HAZ LO QUE TE DIGO O TE PUDRIRAS
    Data $48, $41, $5A, $20, $4C, $4F, $20, $51, $55, $45, $20, $54, $45, $20, $44, $49, $47, $4F, $20, $4F, $20, $54, $45, $20, $50, $55, $44, $52, $49, $52, $41, $53, 0
    ' AQUI' - RIO EL ALCALDE.
    Data $41, $51, $55, $49, $27, $20, $2D, $20, $52, $49, $4F, $20, $45, $4C, $20, $41, $4C, $43, $41, $4C, $44, $45, $2E, 0
    Data 0
CutsTxt4:
    ' 'Y AHORA ESTOY TAN MOSQUEADA QUE
    Data $27, $59, $20, $41, $48, $4F, $52, $41, $20, $45, $53, $54, $4F, $59, $20, $54, $41, $4E, $20, $4D, $4F, $53, $51, $55, $45, $41, $44, $41, $20, $51, $55, $45, 0
    ' QUEMO! DEJAME IRME, BASURA!'
    Data $51, $55, $45, $4D, $4F, $21, $20, $44, $45, $4A, $41, $4D, $45, $20, $49, $52, $4D, $45, $2C, $20, $42, $41, $53, $55, $52, $41, $21, $27, 0
    ' - CHILLO CHERIL
    Data $2D, $20, $43, $48, $49, $4C, $4C, $4F, $20, $43, $48, $45, $52, $49, $4C, 0
    ' 'VENGA, MI NI\A, QUE SE QUE TE LO
    Data $27, $56, $45, $4E, $47, $41, $2C, $20, $4D, $49, $20, $4E, $49, $5C, $41, $2C, $20, $51, $55, $45, $20, $53, $45, $20, $51, $55, $45, $20, $54, $45, $20, $4C, $4F, 0
    ' ESTAS PASANDO BOMBA REPARTIENDO
    Data $45, $53, $54, $41, $53, $20, $50, $41, $53, $41, $4E, $44, $4F, $20, $42, $4F, $4D, $42, $41, $20, $52, $45, $50, $41, $52, $54, $49, $45, $4E, $44, $4F, 0
    ' TORTAZOS!' - CONTESTO EL ALCALDE
    Data $54, $4F, $52, $54, $41, $5A, $4F, $53, $21, $27, $20, $2D, $20, $43, $4F, $4E, $54, $45, $53, $54, $4F, $20, $45, $4C, $20, $41, $4C, $43, $41, $4C, $44, $45, 0
    ' 'SERA VERDAD, PERO ME TOCA EL
    Data $27, $53, $45, $52, $41, $20, $56, $45, $52, $44, $41, $44, $2C, $20, $50, $45, $52, $4F, $20, $4D, $45, $20, $54, $4F, $43, $41, $20, $45, $4C, 0
    ' TOTONUT HACER COSAS POR OBLIGACION'
    Data $54, $4F, $54, $4F, $4E, $55, $54, $20, $48, $41, $43, $45, $52, $20, $43, $4F, $53, $41, $53, $20, $50, $4F, $52, $20, $4F, $42, $4C, $49, $47, $41, $43, $49, $4F, $4E, $27, 0
    ' 'PERO CASI HAS TERMINADO, SE\ORA
    Data $27, $50, $45, $52, $4F, $20, $43, $41, $53, $49, $20, $48, $41, $53, $20, $54, $45, $52, $4D, $49, $4E, $41, $44, $4F, $2C, $20, $53, $45, $5C, $4F, $52, $41, 0
    ' VES LA OSCURA CUEVA AHI DELANTE?
    Data $56, $45, $53, $20, $4C, $41, $20, $4F, $53, $43, $55, $52, $41, $20, $43, $55, $45, $56, $41, $20, $41, $48, $49, $20, $44, $45, $4C, $41, $4E, $54, $45, $3F, 0
    ' EXTRAIAMOS QUIMICOS DE AHI. A LO
    Data $45, $58, $54, $52, $41, $49, $41, $4D, $4F, $53, $20, $51, $55, $49, $4D, $49, $43, $4F, $53, $20, $44, $45, $20, $41, $48, $49, $2E, $20, $41, $20, $4C, $4F, 0
    ' MEJOR POR ESO TODOS ESTA RAROS.'
    Data $4D, $45, $4A, $4F, $52, $20, $50, $4F, $52, $20, $45, $53, $4F, $20, $54, $4F, $44, $4F, $53, $20, $45, $53, $54, $41, $20, $52, $41, $52, $4F, $53, $2E, $27, 0
    ' 'O.K., O.K., ALCALDECITO,
    Data $27, $4F, $2E, $4B, $2E, $2C, $20, $4F, $2E, $4B, $2E, $2C, $20, $41, $4C, $43, $41, $4C, $44, $45, $43, $49, $54, $4F, $2C, 0
    ' TE VOY A LIMPIAR LA CUEVA TAMBIEN,
    Data $54, $45, $20, $56, $4F, $59, $20, $41, $20, $4C, $49, $4D, $50, $49, $41, $52, $20, $4C, $41, $20, $43, $55, $45, $56, $41, $20, $54, $41, $4D, $42, $49, $45, $4E, $2C, 0
    ' PERO SOLO SI PROMETES QUE SERA
    Data $50, $45, $52, $4F, $20, $53, $4F, $4C, $4F, $20, $53, $49, $20, $50, $52, $4F, $4D, $45, $54, $45, $53, $20, $51, $55, $45, $20, $53, $45, $52, $41, 0
    ' LO ULTIMO QUE TENGA QUE HACER!'
    Data $4C, $4F, $20, $55, $4C, $54, $49, $4D, $4F, $20, $51, $55, $45, $20, $54, $45, $4E, $47, $41, $20, $51, $55, $45, $20, $48, $41, $43, $45, $52, $21, $27, 0
    ' 'POR SUPUESTO. LIMPIA MI CUEVA,
    Data $27, $50, $4F, $52, $20, $53, $55, $50, $55, $45, $53, $54, $4F, $2E, $20, $4C, $49, $4D, $50, $49, $41, $20, $4D, $49, $20, $43, $55, $45, $56, $41, $2C, 0
    ' Y TE PODRAS IWR.'
    Data $59, $20, $54, $45, $20, $50, $4F, $44, $52, $41, $53, $20, $49, $57, $52, $2E, $27, 0
    Data 0
CutsTxt5:
    ' PERO CUANDO CHERIL SALIO DE LA
    Data $50, $45, $52, $4F, $20, $43, $55, $41, $4E, $44, $4F, $20, $43, $48, $45, $52, $49, $4C, $20, $53, $41, $4C, $49, $4F, $20, $44, $45, $20, $4C, $41, 0
    ' CUEVA CON EL TRABAJO HECHO, UNA
    Data $43, $55, $45, $56, $41, $20, $43, $4F, $4E, $20, $45, $4C, $20, $54, $52, $41, $42, $41, $4A, $4F, $20, $48, $45, $43, $48, $4F, $2C, $20, $55, $4E, $41, 0
    ' EXTRA\A FIGURA APARECIO DE LA NADA'
    Data $45, $58, $54, $52, $41, $5C, $41, $20, $46, $49, $47, $55, $52, $41, $20, $41, $50, $41, $52, $45, $43, $49, $4F, $20, $44, $45, $20, $4C, $41, $20, $4E, $41, $44, $41, $27, 0
    ' 'PERO QUE LECHES ES ESTO?
    Data $27, $50, $45, $52, $4F, $20, $51, $55, $45, $20, $4C, $45, $43, $48, $45, $53, $20, $45, $53, $20, $45, $53, $54, $4F, $3F, 0
    ' PERO SI HE MATADO A TODO EL MUNDO!'
    Data $50, $45, $52, $4F, $20, $53, $49, $20, $48, $45, $20, $4D, $41, $54, $41, $44, $4F, $20, $41, $20, $54, $4F, $44, $4F, $20, $45, $4C, $20, $4D, $55, $4E, $44, $4F, $21, $27, 0
    ' DIJO CHERIL.
    Data $44, $49, $4A, $4F, $20, $43, $48, $45, $52, $49, $4C, $2E, 0
    ' 'WAW! NO PUEDO CREERLO! ES UNA
    Data $27, $57, $41, $57, $21, $20, $4E, $4F, $20, $50, $55, $45, $44, $4F, $20, $43, $52, $45, $45, $52, $4C, $4F, $21, $20, $45, $53, $20, $55, $4E, $41, 0
    ' CRIATURA HECHA DE MALDAD QUE SE HA
    Data $43, $52, $49, $41, $54, $55, $52, $41, $20, $48, $45, $43, $48, $41, $20, $44, $45, $20, $4D, $41, $4C, $44, $41, $44, $20, $51, $55, $45, $20, $53, $45, $20, $48, $41, 0
    ' MATERIALIZADO DE TU ENFADO! TEN
    Data $4D, $41, $54, $45, $52, $49, $41, $4C, $49, $5A, $41, $44, $4F, $20, $44, $45, $20, $54, $55, $20, $45, $4E, $46, $41, $44, $4F, $21, $20, $54, $45, $4E, 0
    ' CUIDADO! COMO ESTORNUDE TE LANZARA
    Data $43, $55, $49, $44, $41, $44, $4F, $21, $20, $43, $4F, $4D, $4F, $20, $45, $53, $54, $4F, $52, $4E, $55, $44, $45, $20, $54, $45, $20, $4C, $41, $4E, $5A, $41, $52, $41, 0
    ' A SU DIMENSION INFERNAL DE LOS 80'
    Data $41, $20, $53, $55, $20, $44, $49, $4D, $45, $4E, $53, $49, $4F, $4E, $20, $49, $4E, $46, $45, $52, $4E, $41, $4C, $20, $44, $45, $20, $4C, $4F, $53, $20, $38, $30, $27, 0
    ' DIJO EL ALCALDE.
    Data $44, $49, $4A, $4F, $20, $45, $4C, $20, $41, $4C, $43, $41, $4C, $44, $45, $2E, 0
    ' PERO LA CRIATURA ESTORNUDO, Y UNA OLA
    Data $50, $45, $52, $4F, $20, $4C, $41, $20, $43, $52, $49, $41, $54, $55, $52, $41, $20, $45, $53, $54, $4F, $52, $4E, $55, $44, $4F, $2C, $20, $59, $20, $55, $4E, $41, $20, $4F, $4C, $41, 0
    ' DE PURA MALDAD DESTRUYO LA REALIDAD.
    Data $44, $45, $20, $50, $55, $52, $41, $20, $4D, $41, $4C, $44, $41, $44, $20, $44, $45, $53, $54, $52, $55, $59, $4F, $20, $4C, $41, $20, $52, $45, $41, $4C, $49, $44, $41, $44, $2E, 0
    ' 'AHORA TENDRAS QUE LUCHAR PARA
    Data $27, $41, $48, $4F, $52, $41, $20, $54, $45, $4E, $44, $52, $41, $53, $20, $51, $55, $45, $20, $4C, $55, $43, $48, $41, $52, $20, $50, $41, $52, $41, 0
    ' VOLVER', DIJO EL ALCALDE.
    Data $56, $4F, $4C, $56, $45, $52, $27, $2C, $20, $44, $49, $4A, $4F, $20, $45, $4C, $20, $41, $4C, $43, $41, $4C, $44, $45, $2E, 0
    ' PERO SU VOZ VENIA DE MUY, MUY LEJOS,
    Data $50, $45, $52, $4F, $20, $53, $55, $20, $56, $4F, $5A, $20, $56, $45, $4E, $49, $41, $20, $44, $45, $20, $4D, $55, $59, $2C, $20, $4D, $55, $59, $20, $4C, $45, $4A, $4F, $53, $2C, 0
    ' Y CHERIL YA NO PODIA VERLE...
    Data $59, $20, $43, $48, $45, $52, $49, $4C, $20, $59, $41, $20, $4E, $4F, $20, $50, $4F, $44, $49, $41, $20, $56, $45, $52, $4C, $45, $2E, $2E, $2E, 0
    Data 0
CutsTxt6:
    ' CHERIL ENCONTRO UN BICHO AUN MAS
    Data $43, $48, $45, $52, $49, $4C, $20, $45, $4E, $43, $4F, $4E, $54, $52, $4F, $20, $55, $4E, $20, $42, $49, $43, $48, $4F, $20, $41, $55, $4E, $20, $4D, $41, $53, 0
    ' GRANDE Y ASQUEROSO AL SALIR DE LA
    Data $47, $52, $41, $4E, $44, $45, $20, $59, $20, $41, $53, $51, $55, $45, $52, $4F, $53, $4F, $20, $41, $4C, $20, $53, $41, $4C, $49, $52, $20, $44, $45, $20, $4C, $41, 0
    ' CIUDAD ALTERNATIVA. 'DIME COMO SALIR
    Data $43, $49, $55, $44, $41, $44, $20, $41, $4C, $54, $45, $52, $4E, $41, $54, $49, $56, $41, $2E, $20, $27, $44, $49, $4D, $45, $20, $43, $4F, $4D, $4F, $20, $53, $41, $4C, $49, $52, 0
    ' DE AQUI, SOBACO DE PIERNA, O TE
    Data $44, $45, $20, $41, $51, $55, $49, $2C, $20, $53, $4F, $42, $41, $43, $4F, $20, $44, $45, $20, $50, $49, $45, $52, $4E, $41, $2C, $20, $4F, $20, $54, $45, 0
    ' MACHACO' - PERO LA CRIATURA SOLO PUDO
    Data $4D, $41, $43, $48, $41, $43, $4F, $27, $20, $2D, $20, $50, $45, $52, $4F, $20, $4C, $41, $20, $43, $52, $49, $41, $54, $55, $52, $41, $20, $53, $4F, $4C, $4F, $20, $50, $55, $44, $4F, 0
    ' SE\ALAR A UN PUNTO EN LA LEJANIA.
    Data $53, $45, $5C, $41, $4C, $41, $52, $20, $41, $20, $55, $4E, $20, $50, $55, $4E, $54, $4F, $20, $45, $4E, $20, $4C, $41, $20, $4C, $45, $4A, $41, $4E, $49, $41, $2E, 0
    ' 'LA FABRICA? OTRA VEZ? PORFA, NOOO!'
    Data $27, $4C, $41, $20, $46, $41, $42, $52, $49, $43, $41, $3F, $20, $4F, $54, $52, $41, $20, $56, $45, $5A, $3F, $20, $50, $4F, $52, $46, $41, $2C, $20, $4E, $4F, $4F, $4F, $21, $27, 0
    ' GRITO CHERIL.
    Data $47, $52, $49, $54, $4F, $20, $43, $48, $45, $52, $49, $4C, $2E, 0
    ' 'LIMPIA DE NUEVO LA FABRICA', DIJO
    Data $27, $4C, $49, $4D, $50, $49, $41, $20, $44, $45, $20, $4E, $55, $45, $56, $4F, $20, $4C, $41, $20, $46, $41, $42, $52, $49, $43, $41, $27, $2C, $20, $44, $49, $4A, $4F, 0
    ' EL ALCALDE DESDE OTRA DIMENSION.
    Data $45, $4C, $20, $41, $4C, $43, $41, $4C, $44, $45, $20, $44, $45, $53, $44, $45, $20, $4F, $54, $52, $41, $20, $44, $49, $4D, $45, $4E, $53, $49, $4F, $4E, $2E, 0
    ' 'ESO TE REDIMIRA Y PODRAS VOLVER,
    Data $27, $45, $53, $4F, $20, $54, $45, $20, $52, $45, $44, $49, $4D, $49, $52, $41, $20, $59, $20, $50, $4F, $44, $52, $41, $53, $20, $56, $4F, $4C, $56, $45, $52, $2C, 0
    ' HAZME CASO!'
    Data $48, $41, $5A, $4D, $45, $20, $43, $41, $53, $4F, $21, $27, 0
    ' 'BUENO, SEA...', DIJO CHERIL
    Data $27, $42, $55, $45, $4E, $4F, $2C, $20, $53, $45, $41, $2E, $2E, $2E, $27, $2C, $20, $44, $49, $4A, $4F, $20, $43, $48, $45, $52, $49, $4C, 0
    ' 'NO ME LO ESTOY PASANDO MAL DEL TODO,
    Data $27, $4E, $4F, $20, $4D, $45, $20, $4C, $4F, $20, $45, $53, $54, $4F, $59, $20, $50, $41, $53, $41, $4E, $44, $4F, $20, $4D, $41, $4C, $20, $44, $45, $4C, $20, $54, $4F, $44, $4F, $2C, 0
    ' LA VERDAD... HOSTIAR ES DIVERTIDO,
    Data $4C, $41, $20, $56, $45, $52, $44, $41, $44, $2E, $2E, $2E, $20, $48, $4F, $53, $54, $49, $41, $52, $20, $45, $53, $20, $44, $49, $56, $45, $52, $54, $49, $44, $4F, $2C, 0
    ' Y POR ALLI HAY MUCHO QUE HOSTIAR'
    Data $59, $20, $50, $4F, $52, $20, $41, $4C, $4C, $49, $20, $48, $41, $59, $20, $4D, $55, $43, $48, $4F, $20, $51, $55, $45, $20, $48, $4F, $53, $54, $49, $41, $52, $27, 0
    ' ASI QUE ENTRO EN LA FABRICA DE NUEVO,
    Data $41, $53, $49, $20, $51, $55, $45, $20, $45, $4E, $54, $52, $4F, $20, $45, $4E, $20, $4C, $41, $20, $46, $41, $42, $52, $49, $43, $41, $20, $44, $45, $20, $4E, $55, $45, $56, $4F, $2C, 0
    ' PERO AHORA TODO PARECIA DIFERENTE...
    Data $50, $45, $52, $4F, $20, $41, $48, $4F, $52, $41, $20, $54, $4F, $44, $4F, $20, $50, $41, $52, $45, $43, $49, $41, $20, $44, $49, $46, $45, $52, $45, $4E, $54, $45, $2E, $2E, $2E, 0
    Data 0
CutsTxt7:
    ' 'PUES LA CIUDAD ESTA LIMPIA,
    Data $27, $50, $55, $45, $53, $20, $4C, $41, $20, $43, $49, $55, $44, $41, $44, $20, $45, $53, $54, $41, $20, $4C, $49, $4D, $50, $49, $41, $2C, 0
    ' LA FABRICA ESTA LIMPIA,
    Data $4C, $41, $20, $46, $41, $42, $52, $49, $43, $41, $20, $45, $53, $54, $41, $20, $4C, $49, $4D, $50, $49, $41, $2C, 0
    ' LA CUEVA TAMBIEN...'
    Data $4C, $41, $20, $43, $55, $45, $56, $41, $20, $54, $41, $4D, $42, $49, $45, $4E, $2E, $2E, $2E, $27, 0
    ' - ANUNCIO CHERIL -
    Data $2D, $20, $41, $4E, $55, $4E, $43, $49, $4F, $20, $43, $48, $45, $52, $49, $4C, $20, $2D, 0
    ' 'Y AHORA QUE, GUARRERAS? QUE TE
    Data $27, $59, $20, $41, $48, $4F, $52, $41, $20, $51, $55, $45, $2C, $20, $47, $55, $41, $52, $52, $45, $52, $41, $53, $3F, $20, $51, $55, $45, $20, $54, $45, 0
    ' HE VISTO MIRARME EL BUYATE'
    Data $48, $45, $20, $56, $49, $53, $54, $4F, $20, $4D, $49, $52, $41, $52, $4D, $45, $20, $45, $4C, $20, $42, $55, $59, $41, $54, $45, $27, 0
    ' 'CONTEMPLA MI PODEWR, COSILLA!
    Data $27, $43, $4F, $4E, $54, $45, $4D, $50, $4C, $41, $20, $4D, $49, $20, $50, $4F, $44, $45, $57, $52, $2C, $20, $43, $4F, $53, $49, $4C, $4C, $41, $21, 0
    ' A VER QUIEN ES CAPAZ DE ALGO ASI'
    Data $41, $20, $56, $45, $52, $20, $51, $55, $49, $45, $4E, $20, $45, $53, $20, $43, $41, $50, $41, $5A, $20, $44, $45, $20, $41, $4C, $47, $4F, $20, $41, $53, $49, $27, 0
    ' 'ERES FUERTE DE LA LECHE, CHICA'
    Data $27, $45, $52, $45, $53, $20, $46, $55, $45, $52, $54, $45, $20, $44, $45, $20, $4C, $41, $20, $4C, $45, $43, $48, $45, $2C, $20, $43, $48, $49, $43, $41, $27, 0
    ' - CONCEDIO EL ALCALDE -
    Data $2D, $20, $43, $4F, $4E, $43, $45, $44, $49, $4F, $20, $45, $4C, $20, $41, $4C, $43, $41, $4C, $44, $45, $20, $2D, 0
    ' 'ME HAS SERVIDO BIEN. LEVANTARE EL
    Data $27, $4D, $45, $20, $48, $41, $53, $20, $53, $45, $52, $56, $49, $44, $4F, $20, $42, $49, $45, $4E, $2E, $20, $4C, $45, $56, $41, $4E, $54, $41, $52, $45, $20, $45, $4C, 0
    ' SELLO QUE TE RETIENE.'
    Data $53, $45, $4C, $4C, $4F, $20, $51, $55, $45, $20, $54, $45, $20, $52, $45, $54, $49, $45, $4E, $45, $2E, $27, 0
    ' 'Y ESO ES TODO?' - GRITO CHERIL -
    Data $27, $59, $20, $45, $53, $4F, $20, $45, $53, $20, $54, $4F, $44, $4F, $3F, $27, $20, $2D, $20, $47, $52, $49, $54, $4F, $20, $43, $48, $45, $52, $49, $4C, $20, $2D, 0
    ' 'QUE PODRIA EVITAR QUE SUBIERA
    Data $27, $51, $55, $45, $20, $50, $4F, $44, $52, $49, $41, $20, $45, $56, $49, $54, $41, $52, $20, $51, $55, $45, $20, $53, $55, $42, $49, $45, $52, $41, 0
    ' AHI ARRIBA A APLASTARTE EL CEBOLLO
    Data $41, $48, $49, $20, $41, $52, $52, $49, $42, $41, $20, $41, $20, $41, $50, $4C, $41, $53, $54, $41, $52, $54, $45, $20, $45, $4C, $20, $43, $45, $42, $4F, $4C, $4C, $4F, 0
    ' DE LA MISMA FORMA QUE HICE CON
    Data $44, $45, $20, $4C, $41, $20, $4D, $49, $53, $4D, $41, $20, $46, $4F, $52, $4D, $41, $20, $51, $55, $45, $20, $48, $49, $43, $45, $20, $43, $4F, $4E, 0
    ' TODOS ESOS BICHOS PRUSIANOS	?'
    Data $54, $4F, $44, $4F, $53, $20, $45, $53, $4F, $53, $20, $42, $49, $43, $48, $4F, $53, $20, $50, $52, $55, $53, $49, $41, $4E, $4F, $53, $09, $3F, $27, 0
    ' 'EUUUH - TENGO UN PREMIO PARA TI'
    Data $27, $45, $55, $55, $55, $48, $20, $2D, $20, $54, $45, $4E, $47, $4F, $20, $55, $4E, $20, $50, $52, $45, $4D, $49, $4F, $20, $50, $41, $52, $41, $20, $54, $49, $27, 0
    Data 0
CutsTxt8:
    ' 'UN PREMIO? NO ME LO MEREZCO...'
    Data $27, $55, $4E, $20, $50, $52, $45, $4D, $49, $4F, $3F, $20, $4E, $4F, $20, $4D, $45, $20, $4C, $4F, $20, $4D, $45, $52, $45, $5A, $43, $4F, $2E, $2E, $2E, $27, 0
    ' - MINTIO CHERIL, HALAGADA.
    Data $2D, $20, $4D, $49, $4E, $54, $49, $4F, $20, $43, $48, $45, $52, $49, $4C, $2C, $20, $48, $41, $4C, $41, $47, $41, $44, $41, $2E, 0
    ' 'SI. OFICIALMENTE TE OTORGO LA
    Data $27, $53, $49, $2E, $20, $4F, $46, $49, $43, $49, $41, $4C, $4D, $45, $4E, $54, $45, $20, $54, $45, $20, $4F, $54, $4F, $52, $47, $4F, $20, $4C, $41, 0
    ' UNICA E INIMITABLE COPA DEL MEAO,
    Data $55, $4E, $49, $43, $41, $20, $45, $20, $49, $4E, $49, $4D, $49, $54, $41, $42, $4C, $45, $20, $43, $4F, $50, $41, $20, $44, $45, $4C, $20, $4D, $45, $41, $4F, $2C, 0
    ' PORQUE QUIEN LA GANAO, SE LA LLEVAO,
    Data $50, $4F, $52, $51, $55, $45, $20, $51, $55, $49, $45, $4E, $20, $4C, $41, $20, $47, $41, $4E, $41, $4F, $2C, $20, $53, $45, $20, $4C, $41, $20, $4C, $4C, $45, $56, $41, $4F, $2C, 0
    ' QUIEN LA PERDIO, SE LA BEBIO'.
    Data $51, $55, $49, $45, $4E, $20, $4C, $41, $20, $50, $45, $52, $44, $49, $4F, $2C, $20, $53, $45, $20, $4C, $41, $20, $42, $45, $42, $49, $4F, $27, $2E, 0
    ' 'NO ENTIENDO BIEN LO QUE DICES',
    Data $27, $4E, $4F, $20, $45, $4E, $54, $49, $45, $4E, $44, $4F, $20, $42, $49, $45, $4E, $20, $4C, $4F, $20, $51, $55, $45, $20, $44, $49, $43, $45, $53, $27, $2C, 0
    ' DIJO CHERIL, 'PERO MOLA...
    Data $44, $49, $4A, $4F, $20, $43, $48, $45, $52, $49, $4C, $2C, $20, $27, $50, $45, $52, $4F, $20, $4D, $4F, $4C, $41, $2E, $2E, $2E, 0
    ' DE VERDAD ES UNA COPA ENORME...
    Data $44, $45, $20, $56, $45, $52, $44, $41, $44, $20, $45, $53, $20, $55, $4E, $41, $20, $43, $4F, $50, $41, $20, $45, $4E, $4F, $52, $4D, $45, $2E, $2E, $2E, 0
    ' VAYA MONTONACO DE PIPI!'
    Data $56, $41, $59, $41, $20, $4D, $4F, $4E, $54, $4F, $4E, $41, $43, $4F, $20, $44, $45, $20, $50, $49, $50, $49, $21, $27, 0
    ' 'NUNCA SABES CUANDO LO VAS A
    Data $27, $4E, $55, $4E, $43, $41, $20, $53, $41, $42, $45, $53, $20, $43, $55, $41, $4E, $44, $4F, $20, $4C, $4F, $20, $56, $41, $53, $20, $41, 0
    ' NECESITAR, GUARDALO BIEN!'
    Data $4E, $45, $43, $45, $53, $49, $54, $41, $52, $2C, $20, $47, $55, $41, $52, $44, $41, $4C, $4F, $20, $42, $49, $45, $4E, $21, $27, 0
    ' Y ASI CHERIL FUE FELIZ, EL ALCALDE
    Data $59, $20, $41, $53, $49, $20, $43, $48, $45, $52, $49, $4C, $20, $46, $55, $45, $20, $46, $45, $4C, $49, $5A, $2C, $20, $45, $4C, $20, $41, $4C, $43, $41, $4C, $44, $45, 0
    ' FUE FELIZ, Y TODO ERA GUACHI,
    Data $46, $55, $45, $20, $46, $45, $4C, $49, $5A, $2C, $20, $59, $20, $54, $4F, $44, $4F, $20, $45, $52, $41, $20, $47, $55, $41, $43, $48, $49, $2C, 0
    ' QUE ES COMO DEBE SER.
    Data $51, $55, $45, $20, $45, $53, $20, $43, $4F, $4D, $4F, $20, $44, $45, $42, $45, $20, $53, $45, $52, $2E, 0
    ' Y AHORA QUE? BUENO, NUEVAS AVENTURAS
    Data $59, $20, $41, $48, $4F, $52, $41, $20, $51, $55, $45, $3F, $20, $42, $55, $45, $4E, $4F, $2C, $20, $4E, $55, $45, $56, $41, $53, $20, $41, $56, $45, $4E, $54, $55, $52, $41, $53, 0
    ' ESPERAN A CHERIL. ESTAOS ATENTOS.
    Data $45, $53, $50, $45, $52, $41, $4E, $20, $41, $20, $43, $48, $45, $52, $49, $4C, $2E, $20, $45, $53, $54, $41, $4F, $53, $20, $41, $54, $45, $4E, $54, $4F, $53, $2E, 0
    ' GRACIAS POR JUGAR!
    Data $47, $52, $41, $43, $49, $41, $53, $20, $50, $4F, $52, $20, $4A, $55, $47, $41, $52, $21, 0
    Data 0
    