
CutsTxt1:
    ' REMEMBER CHERIL WAS NO LONGER HAPPY
    Data $52, $45, $4D, $45, $4D, $42, $45, $52, $20, $43, $48, $45, $52, $49, $4C, $20, $57, $41, $53, $20, $4E, $4F, $20, $4C, $4F, $4E, $47, $45, $52, $20, $48, $41, $50, $50, $59, 0
    ' IN YE OLDE FOREST FAR AWAY,
    Data $49, $4E, $20, $59, $45, $20, $4F, $4C, $44, $45, $20, $46, $4F, $52, $45, $53, $54, $20, $46, $41, $52, $20, $41, $57, $41, $59, $2C, 0
    ' SO SHE PACKED UP HER THINGS AND PARTED
    Data $53, $4F, $20, $53, $48, $45, $20, $50, $41, $43, $4B, $45, $44, $20, $55, $50, $20, $48, $45, $52, $20, $54, $48, $49, $4E, $47, $53, $20, $41, $4E, $44, $20, $50, $41, $52, $54, $45, $44, 0
    ' TO THE BIG CITY IN DISARRAY.
    Data $54, $4F, $20, $54, $48, $45, $20, $42, $49, $47, $20, $43, $49, $54, $59, $20, $49, $4E, $20, $44, $49, $53, $41, $52, $52, $41, $59, $2E, 0
    ' AND THIS IS WHAT HAPPENED
    Data $41, $4E, $44, $20, $54, $48, $49, $53, $20, $49, $53, $20, $57, $48, $41, $54, $20, $48, $41, $50, $50, $45, $4E, $45, $44, 0
    ' JUST A WEEK AGO . . .
    Data $4A, $55, $53, $54, $20, $41, $20, $57, $45, $45, $4B, $20, $41, $47, $4F, $20, $2E, $20, $2E, $20, $2E, 0
    ' NOW CHERIL IS APPROACHING HER GOAL
    Data $4E, $4F, $57, $20, $43, $48, $45, $52, $49, $4C, $20, $49, $53, $20, $41, $50, $50, $52, $4F, $41, $43, $48, $49, $4E, $47, $20, $48, $45, $52, $20, $47, $4F, $41, $4C, 0
    ' BIG BUILDINGS ATOP THE HORIZON!
    Data $42, $49, $47, $20, $42, $55, $49, $4C, $44, $49, $4E, $47, $53, $20, $41, $54, $4F, $50, $20, $54, $48, $45, $20, $48, $4F, $52, $49, $5A, $4F, $4E, $21, 0
    ' SHE SETS UP FOR A BETTER LIFE
    Data $53, $48, $45, $20, $53, $45, $54, $53, $20, $55, $50, $20, $46, $4F, $52, $20, $41, $20, $42, $45, $54, $54, $45, $52, $20, $4C, $49, $46, $45, 0
    ' AWAY FROM MONKEYS AND 'SHROOMS.
    Data $41, $57, $41, $59, $20, $46, $52, $4F, $4D, $20, $4D, $4F, $4E, $4B, $45, $59, $53, $20, $41, $4E, $44, $20, $27, $53, $48, $52, $4F, $4F, $4D, $53, $2E, 0
    ' BUT SHE CAN'T IMAGINE THE UGLY
    Data $42, $55, $54, $20, $53, $48, $45, $20, $43, $41, $4E, $27, $54, $20, $49, $4D, $41, $47, $49, $4E, $45, $20, $54, $48, $45, $20, $55, $47, $4C, $59, 0
    ' SURPRISE AWAITING . . .
    Data $53, $55, $52, $50, $52, $49, $53, $45, $20, $41, $57, $41, $49, $54, $49, $4E, $47, $20, $2E, $20, $2E, $20, $2E, 0
    ' FOR EVERY STREET IS EMPTY,
    Data $46, $4F, $52, $20, $45, $56, $45, $52, $59, $20, $53, $54, $52, $45, $45, $54, $20, $49, $53, $20, $45, $4D, $50, $54, $59, $2C, 0
    ' LONG SHADOWS AHOY!, SHE LAUGHS.
    Data $4C, $4F, $4E, $47, $20, $53, $48, $41, $44, $4F, $57, $53, $20, $41, $48, $4F, $59, $21, $2C, $20, $53, $48, $45, $20, $4C, $41, $55, $47, $48, $53, $2E, 0
    ' NO SOUND OF HUMAN ACTIVITY,
    Data $4E, $4F, $20, $53, $4F, $55, $4E, $44, $20, $4F, $46, $20, $48, $55, $4D, $41, $4E, $20, $41, $43, $54, $49, $56, $49, $54, $59, $2C, 0
    ' JUST A DEEP, DARK, EVIL GROWL . . .
    Data $4A, $55, $53, $54, $20, $41, $20, $44, $45, $45, $50, $2C, $20, $44, $41, $52, $4B, $2C, $20, $45, $56, $49, $4C, $20, $47, $52, $4F, $57, $4C, $20, $2E, $20, $2E, $20, $2E, 0
    ' SHE GOES UNNOTICED NO MORE!
    Data $53, $48, $45, $20, $47, $4F, $45, $53, $20, $55, $4E, $4E, $4F, $54, $49, $43, $45, $44, $20, $4E, $4F, $20, $4D, $4F, $52, $45, $21, 0
    ' A HUNDRED EYES TURNING TO HER . . .
    Data $41, $20, $48, $55, $4E, $44, $52, $45, $44, $20, $45, $59, $45, $53, $20, $54, $55, $52, $4E, $49, $4E, $47, $20, $54, $4F, $20, $48, $45, $52, $20, $2E, $20, $2E, $20, $2E, 0
    Data 0
CutsTxt2:
    ' 'WHAT THE HELL IS THAT?'
    Data $27, $57, $48, $41, $54, $20, $54, $48, $45, $20, $48, $45, $4C, $4C, $20, $49, $53, $20, $54, $48, $41, $54, $3F, $27, 0
    ' CHERIL WONDERS LOUDLY (FOR GRANTED)
    Data $43, $48, $45, $52, $49, $4C, $20, $57, $4F, $4E, $44, $45, $52, $53, $20, $4C, $4F, $55, $44, $4C, $59, $20, $28, $46, $4F, $52, $20, $47, $52, $41, $4E, $54, $45, $44, $29, 0
    ' 'OH, DIDN'T I MENTION IT?'
    Data $27, $4F, $48, $2C, $20, $44, $49, $44, $4E, $27, $54, $20, $49, $20, $4D, $45, $4E, $54, $49, $4F, $4E, $20, $49, $54, $3F, $27, 0
    ' - TWAS THE MAYOR SPEAKING.
    Data $2D, $20, $54, $57, $41, $53, $20, $54, $48, $45, $20, $4D, $41, $59, $4F, $52, $20, $53, $50, $45, $41, $4B, $49, $4E, $47, $2E, 0
    ' 'OUR CITY IS DOOMED, CITIZENS HATH
    Data $27, $4F, $55, $52, $20, $43, $49, $54, $59, $20, $49, $53, $20, $44, $4F, $4F, $4D, $45, $44, $2C, $20, $43, $49, $54, $49, $5A, $45, $4E, $53, $20, $48, $41, $54, $48, 0
    ' TURNED INTO MONSTERS!!'
    Data $54, $55, $52, $4E, $45, $44, $20, $49, $4E, $54, $4F, $20, $4D, $4F, $4E, $53, $54, $45, $52, $53, $21, $21, $27, 0
    ' 'WHAT KIND OF SORCERY IS THIS?
    Data $27, $57, $48, $41, $54, $20, $4B, $49, $4E, $44, $20, $4F, $46, $20, $53, $4F, $52, $43, $45, $52, $59, $20, $49, $53, $20, $54, $48, $49, $53, $3F, 0
    ' I'M OUT OF HERE. BYE BYE, EV'RYONE!'
    Data $49, $27, $4D, $20, $4F, $55, $54, $20, $4F, $46, $20, $48, $45, $52, $45, $2E, $20, $42, $59, $45, $20, $42, $59, $45, $2C, $20, $45, $56, $27, $52, $59, $4F, $4E, $45, $21, $27, 0
    ' - SAID CHERIL
    Data $2D, $20, $53, $41, $49, $44, $20, $43, $48, $45, $52, $49, $4C, 0
    ' 'BUT YOU CAN'T - A SEAL HAS BEEN SET.
    Data $27, $42, $55, $54, $20, $59, $4F, $55, $20, $43, $41, $4E, $27, $54, $20, $2D, $20, $41, $20, $53, $45, $41, $4C, $20, $48, $41, $53, $20, $42, $45, $45, $4E, $20, $53, $45, $54, $2E, 0
    ' YOU WON'T BE ABLE TO GO UNTIL YOU
    Data $59, $4F, $55, $20, $57, $4F, $4E, $27, $54, $20, $42, $45, $20, $41, $42, $4C, $45, $20, $54, $4F, $20, $47, $4F, $20, $55, $4E, $54, $49, $4C, $20, $59, $4F, $55, 0
    ' DISPOSE OF EVERY UGLY BEING 'ERE'
    Data $44, $49, $53, $50, $4F, $53, $45, $20, $4F, $46, $20, $45, $56, $45, $52, $59, $20, $55, $47, $4C, $59, $20, $42, $45, $49, $4E, $47, $20, $27, $45, $52, $45, $27, 0
    ' 'THEY ARE UNTOUCHABLE BUT VIBRATIONS
    Data $27, $54, $48, $45, $59, $20, $41, $52, $45, $20, $55, $4E, $54, $4F, $55, $43, $48, $41, $42, $4C, $45, $20, $42, $55, $54, $20, $56, $49, $42, $52, $41, $54, $49, $4F, $4E, $53, 0
    ' MAKE THEM STOP...
    Data $4D, $41, $4B, $45, $20, $54, $48, $45, $4D, $20, $53, $54, $4F, $50, $2E, $2E, $2E, 0
    ' THOSE ODD CONTRAPTIONS WILL PAUSE
    Data $54, $48, $4F, $53, $45, $20, $4F, $44, $44, $20, $43, $4F, $4E, $54, $52, $41, $50, $54, $49, $4F, $4E, $53, $20, $57, $49, $4C, $4C, $20, $50, $41, $55, $53, $45, 0
    ' THEM FOR A WHILE!
    Data $54, $48, $45, $4D, $20, $46, $4F, $52, $20, $41, $20, $57, $48, $49, $4C, $45, $21, 0
    ' USE THEM WISELY AND JUMP OVER THEIR
    Data $55, $53, $45, $20, $54, $48, $45, $4D, $20, $57, $49, $53, $45, $4C, $59, $20, $41, $4E, $44, $20, $4A, $55, $4D, $50, $20, $4F, $56, $45, $52, $20, $54, $48, $45, $49, $52, 0
    ' HEADS!' - SAID THE MAYOR
    Data $48, $45, $41, $44, $53, $21, $27, $20, $2D, $20, $53, $41, $49, $44, $20, $54, $48, $45, $20, $4D, $41, $59, $4F, $52, 0
    Data 0
CutsTxt3:
    ' 'NOW THE STREETS ARE CLEAN'
    Data $27, $4E, $4F, $57, $20, $54, $48, $45, $20, $53, $54, $52, $45, $45, $54, $53, $20, $41, $52, $45, $20, $43, $4C, $45, $41, $4E, $27, 0
    ' - YELLED CHERIL.
    Data $2D, $20, $59, $45, $4C, $4C, $45, $44, $20, $43, $48, $45, $52, $49, $4C, $2E, 0
    ' 'HATH I SEEN THAT, MA'AM'
    Data $27, $48, $41, $54, $48, $20, $49, $20, $53, $45, $45, $4E, $20, $54, $48, $41, $54, $2C, $20, $4D, $41, $27, $41, $4D, $27, 0
    ' - SAID THE MAYOR
    Data $2D, $20, $53, $41, $49, $44, $20, $54, $48, $45, $20, $4D, $41, $59, $4F, $52, 0
    ' 'BUT YOUR JOB HERE IS NOT YET OVER,
    Data $27, $42, $55, $54, $20, $59, $4F, $55, $52, $20, $4A, $4F, $42, $20, $48, $45, $52, $45, $20, $49, $53, $20, $4E, $4F, $54, $20, $59, $45, $54, $20, $4F, $56, $45, $52, $2C, 0
    ' HEAD TO THE OL' FACTORY, LADY!'
    Data $48, $45, $41, $44, $20, $54, $4F, $20, $54, $48, $45, $20, $4F, $4C, $27, $20, $46, $41, $43, $54, $4F, $52, $59, $2C, $20, $4C, $41, $44, $59, $21, $27, 0
    ' 'WHADDAYA MEAN, UGLY OLD MAN?'
    Data $27, $57, $48, $41, $44, $44, $41, $59, $41, $20, $4D, $45, $41, $4E, $2C, $20, $55, $47, $4C, $59, $20, $4F, $4C, $44, $20, $4D, $41, $4E, $3F, $27, 0
    ' - PROTESTED CHERIL
    Data $2D, $20, $50, $52, $4F, $54, $45, $53, $54, $45, $44, $20, $43, $48, $45, $52, $49, $4C, 0
    ' 'THERE'RE MORE MONSTERS IN THERE.
    Data $27, $54, $48, $45, $52, $45, $27, $52, $45, $20, $4D, $4F, $52, $45, $20, $4D, $4F, $4E, $53, $54, $45, $52, $53, $20, $49, $4E, $20, $54, $48, $45, $52, $45, $2E, 0
    ' I'LL SAVE A MILLION IN WAGES,
    Data $49, $27, $4C, $4C, $20, $53, $41, $56, $45, $20, $41, $20, $4D, $49, $4C, $4C, $49, $4F, $4E, $20, $49, $4E, $20, $57, $41, $47, $45, $53, $2C, 0
    ' BUT SOME CLEANUP IS DUE.'
    Data $42, $55, $54, $20, $53, $4F, $4D, $45, $20, $43, $4C, $45, $41, $4E, $55, $50, $20, $49, $53, $20, $44, $55, $45, $2E, $27, 0
    ' - EXPLAINED THE MAYOR.
    Data $2D, $20, $45, $58, $50, $4C, $41, $49, $4E, $45, $44, $20, $54, $48, $45, $20, $4D, $41, $59, $4F, $52, $2E, 0
    ' 'I SHALL KILL YOU WITH MY BARE
    Data $27, $49, $20, $53, $48, $41, $4C, $4C, $20, $4B, $49, $4C, $4C, $20, $59, $4F, $55, $20, $57, $49, $54, $48, $20, $4D, $59, $20, $42, $41, $52, $45, 0
    ' HANDS, THIS I PROMISE!'
    Data $48, $41, $4E, $44, $53, $2C, $20, $54, $48, $49, $53, $20, $49, $20, $50, $52, $4F, $4D, $49, $53, $45, $21, $27, 0
    ' - EXPLODED CHERIL
    Data $2D, $20, $45, $58, $50, $4C, $4F, $44, $45, $44, $20, $43, $48, $45, $52, $49, $4C, 0
    ' 'CALM DOWN AND WEIGHT YOUR
    Data $27, $43, $41, $4C, $4D, $20, $44, $4F, $57, $4E, $20, $41, $4E, $44, $20, $57, $45, $49, $47, $48, $54, $20, $59, $4F, $55, $52, 0
    ' CHANCES - AND DO AS I SAY.'
    Data $43, $48, $41, $4E, $43, $45, $53, $20, $2D, $20, $41, $4E, $44, $20, $44, $4F, $20, $41, $53, $20, $49, $20, $53, $41, $59, $2E, $27, 0
    ' - LAUGHED THE MAYOR.
    Data $2D, $20, $4C, $41, $55, $47, $48, $45, $44, $20, $54, $48, $45, $20, $4D, $41, $59, $4F, $52, $2E, 0
    Data 0
CutsTxt4:
    ' 'AND NOW I'M SO ANGRY I BURN!
    Data $27, $41, $4E, $44, $20, $4E, $4F, $57, $20, $49, $27, $4D, $20, $53, $4F, $20, $41, $4E, $47, $52, $59, $20, $49, $20, $42, $55, $52, $4E, $21, 0
    ' LET ME GO AWAY, FILTHY SCUMBAG'
    Data $4C, $45, $54, $20, $4D, $45, $20, $47, $4F, $20, $41, $57, $41, $59, $2C, $20, $46, $49, $4C, $54, $48, $59, $20, $53, $43, $55, $4D, $42, $41, $47, $27, 0
    ' - SHOUTED CHERIL
    Data $2D, $20, $53, $48, $4F, $55, $54, $45, $44, $20, $43, $48, $45, $52, $49, $4C, 0
    ' 'C'MON, MY LITTLE GIRL,
    Data $27, $43, $27, $4D, $4F, $4E, $2C, $20, $4D, $59, $20, $4C, $49, $54, $54, $4C, $45, $20, $47, $49, $52, $4C, $2C, 0
    ' FOR I KNOW YOU ARE HAVING FUN
    Data $46, $4F, $52, $20, $49, $20, $4B, $4E, $4F, $57, $20, $59, $4F, $55, $20, $41, $52, $45, $20, $48, $41, $56, $49, $4E, $47, $20, $46, $55, $4E, 0
    ' KICKIN' INCREDIBLE AMOUNTS OF ASS!'
    Data $4B, $49, $43, $4B, $49, $4E, $27, $20, $49, $4E, $43, $52, $45, $44, $49, $42, $4C, $45, $20, $41, $4D, $4F, $55, $4E, $54, $53, $20, $4F, $46, $20, $41, $53, $53, $21, $27, 0
    ' 'THAT MAY BE TRUE, BUT DOING THINGS
    Data $27, $54, $48, $41, $54, $20, $4D, $41, $59, $20, $42, $45, $20, $54, $52, $55, $45, $2C, $20, $42, $55, $54, $20, $44, $4F, $49, $4E, $47, $20, $54, $48, $49, $4E, $47, $53, 0
    ' I DID NOT CHOOSE I HATE!'
    Data $49, $20, $44, $49, $44, $20, $4E, $4F, $54, $20, $43, $48, $4F, $4F, $53, $45, $20, $49, $20, $48, $41, $54, $45, $21, $27, 0
    ' 'BUT YOU ARE ALMOST DONE, MYLADY!
    Data $27, $42, $55, $54, $20, $59, $4F, $55, $20, $41, $52, $45, $20, $41, $4C, $4D, $4F, $53, $54, $20, $44, $4F, $4E, $45, $2C, $20, $4D, $59, $4C, $41, $44, $59, $21, 0
    ' SEE THAT DARK CAVE AHEAD? WE MINED
    Data $53, $45, $45, $20, $54, $48, $41, $54, $20, $44, $41, $52, $4B, $20, $43, $41, $56, $45, $20, $41, $48, $45, $41, $44, $3F, $20, $57, $45, $20, $4D, $49, $4E, $45, $44, 0
    ' SOME CHEMICALS THERE. MAYBE THAT'S
    Data $53, $4F, $4D, $45, $20, $43, $48, $45, $4D, $49, $43, $41, $4C, $53, $20, $54, $48, $45, $52, $45, $2E, $20, $4D, $41, $59, $42, $45, $20, $54, $48, $41, $54, $27, $53, 0
    ' WHY EVERYONE'S BEEN ACTING ODD!'
    Data $57, $48, $59, $20, $45, $56, $45, $52, $59, $4F, $4E, $45, $27, $53, $20, $42, $45, $45, $4E, $20, $41, $43, $54, $49, $4E, $47, $20, $4F, $44, $44, $21, $27, 0
    ' 'OKAY, OKAY, MY MAYOR,
    Data $27, $4F, $4B, $41, $59, $2C, $20, $4F, $4B, $41, $59, $2C, $20, $4D, $59, $20, $4D, $41, $59, $4F, $52, $2C, 0
    ' I'LL CLEAN THAT CAVE FOR YOU AS WELL,
    Data $49, $27, $4C, $4C, $20, $43, $4C, $45, $41, $4E, $20, $54, $48, $41, $54, $20, $43, $41, $56, $45, $20, $46, $4F, $52, $20, $59, $4F, $55, $20, $41, $53, $20, $57, $45, $4C, $4C, $2C, 0
    ' ONLY IF YOU PROMISE ME THIS IS THE
    Data $4F, $4E, $4C, $59, $20, $49, $46, $20, $59, $4F, $55, $20, $50, $52, $4F, $4D, $49, $53, $45, $20, $4D, $45, $20, $54, $48, $49, $53, $20, $49, $53, $20, $54, $48, $45, 0
    ' LAST JOB I HAVE TO DO!'
    Data $4C, $41, $53, $54, $20, $4A, $4F, $42, $20, $49, $20, $48, $41, $56, $45, $20, $54, $4F, $20, $44, $4F, $21, $27, 0
    ' 'SURE THING - CLEAN MY CAVE,
    Data $27, $53, $55, $52, $45, $20, $54, $48, $49, $4E, $47, $20, $2D, $20, $43, $4C, $45, $41, $4E, $20, $4D, $59, $20, $43, $41, $56, $45, $2C, 0
    ' THEN YOU MAY LEAVE'.
    Data $54, $48, $45, $4E, $20, $59, $4F, $55, $20, $4D, $41, $59, $20, $4C, $45, $41, $56, $45, $27, $2E, 0
    Data 0
CutsTxt5:
    ' BUT AS CHERIL WENT OUT OF THE CAVE
    Data $42, $55, $54, $20, $41, $53, $20, $43, $48, $45, $52, $49, $4C, $20, $57, $45, $4E, $54, $20, $4F, $55, $54, $20, $4F, $46, $20, $54, $48, $45, $20, $43, $41, $56, $45, 0
    ' ALL BADIES FALLEN, EVERYTHING DONE,
    Data $41, $4C, $4C, $20, $42, $41, $44, $49, $45, $53, $20, $46, $41, $4C, $4C, $45, $4E, $2C, $20, $45, $56, $45, $52, $59, $54, $48, $49, $4E, $47, $20, $44, $4F, $4E, $45, $2C, 0
    ' A STRANGE FIGURE APPEARED...
    Data $41, $20, $53, $54, $52, $41, $4E, $47, $45, $20, $46, $49, $47, $55, $52, $45, $20, $41, $50, $50, $45, $41, $52, $45, $44, $2E, $2E, $2E, 0
    ' 'WHAT'S THIS? I THOUGHT I'D FINISHED
    Data $27, $57, $48, $41, $54, $27, $53, $20, $54, $48, $49, $53, $3F, $20, $49, $20, $54, $48, $4F, $55, $47, $48, $54, $20, $49, $27, $44, $20, $46, $49, $4E, $49, $53, $48, $45, $44, 0
    ' EVERYONE ALREADY!' SAID CHERIL
    Data $45, $56, $45, $52, $59, $4F, $4E, $45, $20, $41, $4C, $52, $45, $41, $44, $59, $21, $27, $20, $53, $41, $49, $44, $20, $43, $48, $45, $52, $49, $4C, 0
    ' 'SNEE... SNEEE...' SAID THE THING.
    Data $27, $53, $4E, $45, $45, $2E, $2E, $2E, $20, $53, $4E, $45, $45, $45, $2E, $2E, $2E, $27, $20, $53, $41, $49, $44, $20, $54, $48, $45, $20, $54, $48, $49, $4E, $47, $2E, 0
    ' 'OH, MY GOD! CAN'T BELIEVE THIS!'
    Data $27, $4F, $48, $2C, $20, $4D, $59, $20, $47, $4F, $44, $21, $20, $43, $41, $4E, $27, $54, $20, $42, $45, $4C, $49, $45, $56, $45, $20, $54, $48, $49, $53, $21, $27, 0
    ' SAID THE MAYOR, 'IT'S A CREATURE OF
    Data $53, $41, $49, $44, $20, $54, $48, $45, $20, $4D, $41, $59, $4F, $52, $2C, $20, $27, $49, $54, $27, $53, $20, $41, $20, $43, $52, $45, $41, $54, $55, $52, $45, $20, $4F, $46, 0
    ' PURE EVIL ORIGINATED FROM YOUR RAGE!
    Data $50, $55, $52, $45, $20, $45, $56, $49, $4C, $20, $4F, $52, $49, $47, $49, $4E, $41, $54, $45, $44, $20, $46, $52, $4F, $4D, $20, $59, $4F, $55, $52, $20, $52, $41, $47, $45, $21, 0
    ' BE CAREFUL! MAY IT SNEEZE AND IT
    Data $42, $45, $20, $43, $41, $52, $45, $46, $55, $4C, $21, $20, $4D, $41, $59, $20, $49, $54, $20, $53, $4E, $45, $45, $5A, $45, $20, $41, $4E, $44, $20, $49, $54, 0
    ' WILL THROW YOU TO THE HELLISH
    Data $57, $49, $4C, $4C, $20, $54, $48, $52, $4F, $57, $20, $59, $4F, $55, $20, $54, $4F, $20, $54, $48, $45, $20, $48, $45, $4C, $4C, $49, $53, $48, 0
    ' DIMMENSION!' - BUT IT WAS TOO LATE.
    Data $44, $49, $4D, $4D, $45, $4E, $53, $49, $4F, $4E, $21, $27, $20, $2D, $20, $42, $55, $54, $20, $49, $54, $20, $57, $41, $53, $20, $54, $4F, $4F, $20, $4C, $41, $54, $45, $2E, 0
    ' THE CREATURE SNEEZED, AND A TIDAL
    Data $54, $48, $45, $20, $43, $52, $45, $41, $54, $55, $52, $45, $20, $53, $4E, $45, $45, $5A, $45, $44, $2C, $20, $41, $4E, $44, $20, $41, $20, $54, $49, $44, $41, $4C, 0
    ' WAVE OF PURE EVIL TWISTED REALITY.
    Data $57, $41, $56, $45, $20, $4F, $46, $20, $50, $55, $52, $45, $20, $45, $56, $49, $4C, $20, $54, $57, $49, $53, $54, $45, $44, $20, $52, $45, $41, $4C, $49, $54, $59, $2E, 0
    ' 'NOW YOU HAVE TO FIGHT BACK YOUR
    Data $27, $4E, $4F, $57, $20, $59, $4F, $55, $20, $48, $41, $56, $45, $20, $54, $4F, $20, $46, $49, $47, $48, $54, $20, $42, $41, $43, $4B, $20, $59, $4F, $55, $52, 0
    ' WAY TO THE REAL WORLD', SAID THE
    Data $57, $41, $59, $20, $54, $4F, $20, $54, $48, $45, $20, $52, $45, $41, $4C, $20, $57, $4F, $52, $4C, $44, $27, $2C, $20, $53, $41, $49, $44, $20, $54, $48, $45, 0
    ' MAYOR. BUT HIS VOICE CAME FROM
    Data $4D, $41, $59, $4F, $52, $2E, $20, $42, $55, $54, $20, $48, $49, $53, $20, $56, $4F, $49, $43, $45, $20, $43, $41, $4D, $45, $20, $46, $52, $4F, $4D, 0
    ' FAR, FAR WAY...
    Data $46, $41, $52, $2C, $20, $46, $41, $52, $20, $57, $41, $59, $2E, $2E, $2E, 0
    Data 0
CutsTxt6:
    ' CHERIL FOUND AN EVEN BIGGER AND
    Data $43, $48, $45, $52, $49, $4C, $20, $46, $4F, $55, $4E, $44, $20, $41, $4E, $20, $45, $56, $45, $4E, $20, $42, $49, $47, $47, $45, $52, $20, $41, $4E, $44, 0
    ' UGLIER CREATURE.
    Data $55, $47, $4C, $49, $45, $52, $20, $43, $52, $45, $41, $54, $55, $52, $45, $2E, 0
    ' 'TELL ME HOW TO GET BACK TO MY
    Data $27, $54, $45, $4C, $4C, $20, $4D, $45, $20, $48, $4F, $57, $20, $54, $4F, $20, $47, $45, $54, $20, $42, $41, $43, $4B, $20, $54, $4F, $20, $4D, $59, 0
    ' WORLD, OR I'LL BEAT THE WORDS OUT
    Data $57, $4F, $52, $4C, $44, $2C, $20, $4F, $52, $20, $49, $27, $4C, $4C, $20, $42, $45, $41, $54, $20, $54, $48, $45, $20, $57, $4F, $52, $44, $53, $20, $4F, $55, $54, 0
    ' OF YOU!' - BUT THE CREATURE COULD
    Data $4F, $46, $20, $59, $4F, $55, $21, $27, $20, $2D, $20, $42, $55, $54, $20, $54, $48, $45, $20, $43, $52, $45, $41, $54, $55, $52, $45, $20, $43, $4F, $55, $4C, $44, 0
    ' ONLY POINT SOMEWHERE IN THE FAR.
    Data $4F, $4E, $4C, $59, $20, $50, $4F, $49, $4E, $54, $20, $53, $4F, $4D, $45, $57, $48, $45, $52, $45, $20, $49, $4E, $20, $54, $48, $45, $20, $46, $41, $52, $2E, 0
    ' 'THE FACTORY? AGAIN? PLEASE, NO!'
    Data $27, $54, $48, $45, $20, $46, $41, $43, $54, $4F, $52, $59, $3F, $20, $41, $47, $41, $49, $4E, $3F, $20, $50, $4C, $45, $41, $53, $45, $2C, $20, $4E, $4F, $21, $27, 0
    ' CRIED CHERIL.
    Data $43, $52, $49, $45, $44, $20, $43, $48, $45, $52, $49, $4C, $2E, 0
    ' 'CLEAN THE FACTORY AGAIN', IT WAS
    Data $27, $43, $4C, $45, $41, $4E, $20, $54, $48, $45, $20, $46, $41, $43, $54, $4F, $52, $59, $20, $41, $47, $41, $49, $4E, $27, $2C, $20, $49, $54, $20, $57, $41, $53, 0
    ' THE MAYOR SPEAKING FROM FAR AWAY,
    Data $54, $48, $45, $20, $4D, $41, $59, $4F, $52, $20, $53, $50, $45, $41, $4B, $49, $4E, $47, $20, $46, $52, $4F, $4D, $20, $46, $41, $52, $20, $41, $57, $41, $59, $2C, 0
    ' 'THAT WILL REDEEM YOU AND YOU'LL
    Data $27, $54, $48, $41, $54, $20, $57, $49, $4C, $4C, $20, $52, $45, $44, $45, $45, $4D, $20, $59, $4F, $55, $20, $41, $4E, $44, $20, $59, $4F, $55, $27, $4C, $4C, 0
    ' BE FREE!'
    Data $42, $45, $20, $46, $52, $45, $45, $21, $27, 0
    ' 'WELL, SO BE IT', SAID CHERIL
    Data $27, $57, $45, $4C, $4C, $2C, $20, $53, $4F, $20, $42, $45, $20, $49, $54, $27, $2C, $20, $53, $41, $49, $44, $20, $43, $48, $45, $52, $49, $4C, 0
    ' 'I'M NOT HAVING A BAD TIME AFTER
    Data $27, $49, $27, $4D, $20, $4E, $4F, $54, $20, $48, $41, $56, $49, $4E, $47, $20, $41, $20, $42, $41, $44, $20, $54, $49, $4D, $45, $20, $41, $46, $54, $45, $52, 0
    ' ALL... ALL THIS ASS-KICKING IS
    Data $41, $4C, $4C, $2E, $2E, $2E, $20, $41, $4C, $4C, $20, $54, $48, $49, $53, $20, $41, $53, $53, $2D, $4B, $49, $43, $4B, $49, $4E, $47, $20, $49, $53, 0
    ' QUITE FUN.'
    Data $51, $55, $49, $54, $45, $20, $46, $55, $4E, $2E, $27, 0
    ' SO SHE ENTERED THE FACTORY... AGAIN
    Data $53, $4F, $20, $53, $48, $45, $20, $45, $4E, $54, $45, $52, $45, $44, $20, $54, $48, $45, $20, $46, $41, $43, $54, $4F, $52, $59, $2E, $2E, $2E, $20, $41, $47, $41, $49, $4E, 0
    ' YET NOW EVERYTHING LOOKED DIFFERENT.
    Data $59, $45, $54, $20, $4E, $4F, $57, $20, $45, $56, $45, $52, $59, $54, $48, $49, $4E, $47, $20, $4C, $4F, $4F, $4B, $45, $44, $20, $44, $49, $46, $46, $45, $52, $45, $4E, $54, $2E, 0
    Data 0
CutsTxt7:
    ' 'SO THE TOWN IS CLEAN,
    Data $27, $53, $4F, $20, $54, $48, $45, $20, $54, $4F, $57, $4E, $20, $49, $53, $20, $43, $4C, $45, $41, $4E, $2C, 0
    ' THE FACTORY IS CLEAN,
    Data $54, $48, $45, $20, $46, $41, $43, $54, $4F, $52, $59, $20, $49, $53, $20, $43, $4C, $45, $41, $4E, $2C, 0
    ' THE CAVE IS CLEAN...'
    Data $54, $48, $45, $20, $43, $41, $56, $45, $20, $49, $53, $20, $43, $4C, $45, $41, $4E, $2E, $2E, $2E, $27, 0
    ' - ANNOUNCED CHERIL -
    Data $2D, $20, $41, $4E, $4E, $4F, $55, $4E, $43, $45, $44, $20, $43, $48, $45, $52, $49, $4C, $20, $2D, 0
    ' ' WHAT NEXT, DIRTY OLD MAN?
    Data $27, $20, $57, $48, $41, $54, $20, $4E, $45, $58, $54, $2C, $20, $44, $49, $52, $54, $59, $20, $4F, $4C, $44, $20, $4D, $41, $4E, $3F, 0
    ' BEHOLD MY POWER! HA HA HA HA!'
    Data $42, $45, $48, $4F, $4C, $44, $20, $4D, $59, $20, $50, $4F, $57, $45, $52, $21, $20, $48, $41, $20, $48, $41, $20, $48, $41, $20, $48, $41, $21, $27, 0
    ' 'YOU SURELY ARE STRONG, MA'AM.'
    Data $27, $59, $4F, $55, $20, $53, $55, $52, $45, $4C, $59, $20, $41, $52, $45, $20, $53, $54, $52, $4F, $4E, $47, $2C, $20, $4D, $41, $27, $41, $4D, $2E, $27, 0
    ' - SAID THE MAYOR -
    Data $2D, $20, $53, $41, $49, $44, $20, $54, $48, $45, $20, $4D, $41, $59, $4F, $52, $20, $2D, 0
    ' 'YOU HAVE SERVED ME WELL. I SHALL
    Data $27, $59, $4F, $55, $20, $48, $41, $56, $45, $20, $53, $45, $52, $56, $45, $44, $20, $4D, $45, $20, $57, $45, $4C, $4C, $2E, $20, $49, $20, $53, $48, $41, $4C, $4C, 0
    ' LET YOU GO. THE SEAL WILL BE LIFTED.
    Data $4C, $45, $54, $20, $59, $4F, $55, $20, $47, $4F, $2E, $20, $54, $48, $45, $20, $53, $45, $41, $4C, $20, $57, $49, $4C, $4C, $20, $42, $45, $20, $4C, $49, $46, $54, $45, $44, $2E, 0
    ' HONESTLY I DIDN'T THINK YOU WERE
    Data $48, $4F, $4E, $45, $53, $54, $4C, $59, $20, $49, $20, $44, $49, $44, $4E, $27, $54, $20, $54, $48, $49, $4E, $4B, $20, $59, $4F, $55, $20, $57, $45, $52, $45, 0
    ' ABLE, BUT I WAS PROVED WRONG.'
    Data $41, $42, $4C, $45, $2C, $20, $42, $55, $54, $20, $49, $20, $57, $41, $53, $20, $50, $52, $4F, $56, $45, $44, $20, $57, $52, $4F, $4E, $47, $2E, $27, 0
    ' 'SO THAT'S ALL?' - SHOUTED CHERIL
    Data $27, $53, $4F, $20, $54, $48, $41, $54, $27, $53, $20, $41, $4C, $4C, $3F, $27, $20, $2D, $20, $53, $48, $4F, $55, $54, $45, $44, $20, $43, $48, $45, $52, $49, $4C, 0
    ' 'WHAT IS STOPPING ME FROM GETTING
    Data $27, $57, $48, $41, $54, $20, $49, $53, $20, $53, $54, $4F, $50, $50, $49, $4E, $47, $20, $4D, $45, $20, $46, $52, $4F, $4D, $20, $47, $45, $54, $54, $49, $4E, $47, 0
    ' UP THERE AND DESTROY YOUR CRANEUM
    Data $55, $50, $20, $54, $48, $45, $52, $45, $20, $41, $4E, $44, $20, $44, $45, $53, $54, $52, $4F, $59, $20, $59, $4F, $55, $52, $20, $43, $52, $41, $4E, $45, $55, $4D, 0
    ' THE WAY I DID WITH ALL THOSE
    Data $54, $48, $45, $20, $57, $41, $59, $20, $49, $20, $44, $49, $44, $20, $57, $49, $54, $48, $20, $41, $4C, $4C, $20, $54, $48, $4F, $53, $45, 0
    ' MONSTERS OF YOURS?',
    Data $4D, $4F, $4E, $53, $54, $45, $52, $53, $20, $4F, $46, $20, $59, $4F, $55, $52, $53, $3F, $27, $2C, 0
    ' 'UH, I HAVE A PRIZE FOR YOU.'
    Data $27, $55, $48, $2C, $20, $49, $20, $48, $41, $56, $45, $20, $41, $20, $50, $52, $49, $5A, $45, $20, $46, $4F, $52, $20, $59, $4F, $55, $2E, $27, 0
    Data 0
CutsTxt8:
    ' 'A PRIZE? OH, I'M NOT WORTHY...',
    Data $27, $41, $20, $50, $52, $49, $5A, $45, $3F, $20, $4F, $48, $2C, $20, $49, $27, $4D, $20, $4E, $4F, $54, $20, $57, $4F, $52, $54, $48, $59, $2E, $2E, $2E, $27, $2C, 0
    ' LIED CHERIL, FLATTERED.
    Data $4C, $49, $45, $44, $20, $43, $48, $45, $52, $49, $4C, $2C, $20, $46, $4C, $41, $54, $54, $45, $52, $45, $44, $2E, 0
    ' 'YUP, I AM OFFICIALLY OFFERING YOU
    Data $27, $59, $55, $50, $2C, $20, $49, $20, $41, $4D, $20, $4F, $46, $46, $49, $43, $49, $41, $4C, $4C, $59, $20, $4F, $46, $46, $45, $52, $49, $4E, $47, $20, $59, $4F, $55, 0
    ' THE ONE AND ONLY COPA DEL MEAO,
    Data $54, $48, $45, $20, $4F, $4E, $45, $20, $41, $4E, $44, $20, $4F, $4E, $4C, $59, $20, $43, $4F, $50, $41, $20, $44, $45, $4C, $20, $4D, $45, $41, $4F, $2C, 0
    ' 'CAUSE QUIEN LA GANAO, SE LA LLEVAO,
    Data $27, $43, $41, $55, $53, $45, $20, $51, $55, $49, $45, $4E, $20, $4C, $41, $20, $47, $41, $4E, $41, $4F, $2C, $20, $53, $45, $20, $4C, $41, $20, $4C, $4C, $45, $56, $41, $4F, $2C, 0
    ' QUIEN LA PERDIO, SE LA BEBIO'.
    Data $51, $55, $49, $45, $4E, $20, $4C, $41, $20, $50, $45, $52, $44, $49, $4F, $2C, $20, $53, $45, $20, $4C, $41, $20, $42, $45, $42, $49, $4F, $27, $2E, 0
    ' 'I DON'T QUITE GET YOUR WORDS',
    Data $27, $49, $20, $44, $4F, $4E, $27, $54, $20, $51, $55, $49, $54, $45, $20, $47, $45, $54, $20, $59, $4F, $55, $52, $20, $57, $4F, $52, $44, $53, $27, $2C, 0
    ' SAID CHERIL,
    Data $53, $41, $49, $44, $20, $43, $48, $45, $52, $49, $4C, $2C, 0
    ' 'BUT THAT'S FINE. THAT'S A HUGE CUP
    Data $27, $42, $55, $54, $20, $54, $48, $41, $54, $27, $53, $20, $46, $49, $4E, $45, $2E, $20, $54, $48, $41, $54, $27, $53, $20, $41, $20, $48, $55, $47, $45, $20, $43, $55, $50, 0
    ' AND THAT'S A SHITLOAD OF WEE!'
    Data $41, $4E, $44, $20, $54, $48, $41, $54, $27, $53, $20, $41, $20, $53, $48, $49, $54, $4C, $4F, $41, $44, $20, $4F, $46, $20, $57, $45, $45, $21, $27, 0
    ' 'YOU NEVER KNOW WHEN YOU ARE GONNA
    Data $27, $59, $4F, $55, $20, $4E, $45, $56, $45, $52, $20, $4B, $4E, $4F, $57, $20, $57, $48, $45, $4E, $20, $59, $4F, $55, $20, $41, $52, $45, $20, $47, $4F, $4E, $4E, $41, 0
    ' NEED IT, SAVE IT WELL!'
    Data $4E, $45, $45, $44, $20, $49, $54, $2C, $20, $53, $41, $56, $45, $20, $49, $54, $20, $57, $45, $4C, $4C, $21, $27, 0
    ' SO CHERIL WAS HAPPY, THE MAYOR WAS
    Data $53, $4F, $20, $43, $48, $45, $52, $49, $4C, $20, $57, $41, $53, $20, $48, $41, $50, $50, $59, $2C, $20, $54, $48, $45, $20, $4D, $41, $59, $4F, $52, $20, $57, $41, $53, 0
    ' HAPPY, AND EVERYTHING WAS COOL.
    Data $48, $41, $50, $50, $59, $2C, $20, $41, $4E, $44, $20, $45, $56, $45, $52, $59, $54, $48, $49, $4E, $47, $20, $57, $41, $53, $20, $43, $4F, $4F, $4C, $2E, 0
    ' THAT'S THE WAY IT SHOULD BE.
    Data $54, $48, $41, $54, $27, $53, $20, $54, $48, $45, $20, $57, $41, $59, $20, $49, $54, $20, $53, $48, $4F, $55, $4C, $44, $20, $42, $45, $2E, 0
    ' AND NOW WHAT? WELL, NEW ADVENTURES
    Data $41, $4E, $44, $20, $4E, $4F, $57, $20, $57, $48, $41, $54, $3F, $20, $57, $45, $4C, $4C, $2C, $20, $4E, $45, $57, $20, $41, $44, $56, $45, $4E, $54, $55, $52, $45, $53, 0
    ' AWAIT CHERIL. JUST STAY TUNED!
    Data $41, $57, $41, $49, $54, $20, $43, $48, $45, $52, $49, $4C, $2E, $20, $4A, $55, $53, $54, $20, $53, $54, $41, $59, $20, $54, $55, $4E, $45, $44, $21, 0
    ' THANKS FOR PLAYING!
    Data $54, $48, $41, $4E, $4B, $53, $20, $46, $4F, $52, $20, $50, $4C, $41, $59, $49, $4E, $47, $21, 0
